events {}

http {
    include mime.types;

    server {
        listen 80;

        location / {
            root /var/www/web;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}